#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=INFO
log.debug=false
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u65E5\u5FD7\u6570\u636E\u670D\u52A1

#-----------------------------COMMON FEATURES START---------------------------------------------------
#resource components
#resource.xxxx
resource.messageproducer.class=com.creditease.agent.feature.common.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=com.creditease.agent.feature.common.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=default
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10130

#notifyagent
feature.notifyagent.loader=default
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=default
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011
feature.hbclientagent.interval=15000
#-----------------------------COMMON FEATURES END---------------------------------------------------

#HealthManager
#feature.xxx.loader should be a jar file path or default
feature.healthmanager.loader=default
#feature.xxx.enable should enable this feature
feature.healthmanager.enable=false
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.healthmanager.components=com.creditease.uav.feature.HealthManager
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.healthmanager.properties=
#feature.xxx.<customized item>
feature.healthmanager.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
feature.healthmanager.MT_Monitor.consumethreadmax=5
feature.healthmanager.MT_Notify.consumethreadmax=5
feature.healthmanager.MT_Profile.consumethreadmax=5
feature.healthmanager.MT_Log.consumethreadmax=20
feature.healthmanager.MT_Node.consumethreadmax=10
feature.healthmanager.MT_Monitorconsumestopinterval=0
feature.healthmanager.MT_Notify.consumestopinterval=0
feature.healthmanager.MT_Profile.consumestopinterval=0
feature.healthmanager.MT_Log.consumestopinterval=0
feature.healthmanager.MT_Node.consumestopinterval=0
feature.healthmanager.MT_Monitor.enable=false
feature.healthmanager.MT_Notify.enable=false
feature.healthmanager.MT_Profile.enable=false
feature.healthmanager.MT_Log.enable=true
feature.healthmanager.MT_Node.enable=false
#feature.healthmanager.healthmanger handlers 
feature.healthmanager.healthMangerHandlers=com.creditease.uav.feature.healthmanager.http.handlers.HMDataStoreQueryHandler,com.creditease.uav.feature.healthmanager.http.handlers.HMCacheQueryHandler
feature.healthmanager.http.port=8041
feature.healthmanager.http.backlog=10
feature.healthmanager.http.core=10
feature.healthmanager.http.max=200
feature.healthmanager.http.bqsize=20

#profile data cache
feature.healthmanager.lifekeeper.enable=false
feature.healthmanager.lifekeeper.interval=60000
feature.healthmanager.store.addr=127.0.0.1:26379
feature.healthmanager.store.concurrent.min=5
feature.healthmanager.store.concurrent.max=10
feature.healthmanager.store.concurrent.bqsize=20
feature.healthmanager.store.concurrent.pwd=

#feature.DBSource.MongoDB4Profile
feature.healthmanager.MT_Profile.ds.enable=true
feature.healthmanager.MT_Profile.ds.servers=uav.db.jishu.idc:25000
feature.healthmanager.MT_Profile.ds.db=profileDataStore
feature.healthmanager.MT_Profile.ds.power=profileDataStore
feature.healthmanager.MT_Profile.ds.usr=
feature.healthmanager.MT_Profile.ds.pwd=

#feature.DBSource.MongoDB4Notification
feature.healthmanager.MT_Notify.ds.enable=true
feature.healthmanager.MT_Notify.ds.servers=uav.db.jishu.idc:25000
feature.healthmanager.MT_Notify.ds.db=notifyDataStore
feature.healthmanager.MT_Notify.ds.power=notifyDataStore
feature.healthmanager.MT_Notify.ds.usr=
feature.healthmanager.MT_Notify.ds.pwd=

#feature.DBSource.OpenTSDB
feature.healthmanager.MT_Monitor.ds.enable=true
feature.healthmanager.MT_Monitor.ds.servers=127.0.0.1:4242,127.0.0.1:4242
feature.healthmanager.MT_Monitor.ds.db=monitorDataStore
feature.healthmanager.MT_Monitor.ds.maxPerRoute=10
feature.healthmanager.MT_Monitor.ds.maxRoute=50
feature.healthmanager.MT_Monitor.ds.soTimeout=10000
feature.healthmanager.MT_Monitor.ds.connTimeout=5000
feature.healthmanager.MT_Monitor.ds.reqTimeout=3000
#opentsdb batch size
feature.healthmanager.MT_Monitor.ds.batchsize=50
feature.healthmanager.MT_Monitor.ds.retry=3
feature.healthmanager.MT_Monitor.ds.expire=30000
#new prop: in minutes, means how long to cache the monitor data,by defaul we only cache 1 min
feature.healthmanager.MT_Monitor.ds.cachetime=1

#feature.DBSource.HBase
feature.healthmanager.MT_Log.ds.enable=true
feature.healthmanager.MT_Log.ds.servers=127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181
feature.healthmanager.MT_Log.ds.db=logDataStore
feature.healthmanager.MT_Log.ds.cache=1000
feature.healthmanager.MT_Log.ds.maxResultSize=2097152
feature.healthmanager.MT_Log.ds.reverse=true
feature.healthmanager.MT_Log.ds.pagesize=3000

#-------------------------------------------RUNTIME NOTIFY-------------------------------------------
#feature runtimenotify 
feature.runtimenotify.loader=default
feature.runtimenotify.enable=false
feature.runtimenotify.components=com.creditease.uav.feature.RuntimeNotifyCatcher
feature.runtimenotify.rnhandlers=com.creditease.uav.feature.runtimenotify.RuntimeNotifyDataHandler
#data consumer
feature.runtimenotify.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
feature.runtimenotify.MT_Runtime.consumethreadmax=30
feature.runtimenotify.MT_Runtime.consumestopinterval=0
feature.runtimenotify.MT_Runtime.enable=false
#cache
feature.runtimenotify.cm.server=127.0.0.1:26379
feature.runtimenotify.cm.minsize=5
feature.runtimenotify.cm.maxsize=10
feature.runtimenotify.cm.qsize=20
feature.runtimenotify.storecm.server=127.0.0.1:26379
feature.runtimenotify.storecm.minsize=30
feature.runtimenotify.storecm.maxsize=60
feature.runtimenotify.storecm.qsize=20
#qworker
feature.runtimenotify.qworker.coresize=20
feature.runtimenotify.qworker.maxsize=50
feature.runtimenotify.qworker.bqsize=20
feature.runtimenotify.qworker.keepalivetimeout=60000
#nodeinfotimer
feature.runtimenotify.nodeinfotimer.enable=false
feature.runtimenotify.nodeinfotimer.period=15000
#http service
feature.runtimenotify.rnswhandlers=com.creditease.uav.feature.runtimenotify.http.RuntimeNotifyServerHandler
feature.runtimenotify.http.port=9001
feature.runtimenotify.http.backlog=10
feature.runtimenotify.http.core=10
feature.runtimenotify.http.max=50
feature.runtimenotify.http.bqsize=10
#crash process timeout
feature.runtimenotify.crash.timeout=300000
#in seconds, this is only for development now, the production is read from cache, see the above cache setting 
#feature.runtimenotify.strategy.config={"server_hostState":{"conditions":[{"expr":"os.cpu.load>8",range:10,func:"avg"},{"expr":"os.cpu.load>5",range:10,func:"count>3"},"os.cpu.load>20"],scope:"M",context:[]},"server_procState":{"conditions":["cpu>5",{"expr":"cpu>2","range":2,"func":"avg"},{"expr":"memRate>5","range":10,"func":"avg"}],"scope":"M","context":[]}}
#sync interval from cache
feature.runtimenotify.strategy.interval=60000
#in ms
feature.runtimenotify.slice.config={"N":{"timerange":"600000","expire":"60000"},"M":{"timerange":"600000","expire":"60000"},"L":{"timerange":"600000","expire":"0"}}


#HealthManager NewLogService Feature
feature.newlogservice.loader=default
feature.newlogservice.enable=true
feature.newlogservice.components=com.creditease.uav.healthmanager.newlog.HMNewLogService
feature.newlogservice.properties=
#fly to runtime notify
feature.newlogservice.to.runtimentf=true
#MQ
feature.newlogservice.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
feature.newlogservice.MT_Log.consumethreadmax=10
feature.newlogservice.MT_Log.consumestopinterval=0
feature.newlogservice.MT_Log.enable=true
#elastic-search
feature.newlogservice.es.addr=127.0.0.1:9300,127.0.0.1:9300,127.0.0.1:9300,127.0.0.1:9300
feature.newlogservice.es.clustername=edp-es
feature.newlogservice.es.query.timeout=5000
#query http service
feature.newlogservice.http.enable=true
feature.newlogservice.http.port=7899
feature.newlogservice.http.core=50
feature.newlogservice.http.max=300
feature.newlogservice.http.backlog=10
feature.newlogservice.http.bqsize=10
feature.newlogservice.qhandlers=com.creditease.uav.healthmanager.newlog.http.NewLogQueryHandler